<!DOCTYPE html>
<html>

<head>
    <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mallorca</title>
    <link rel="shortcut icon" href="/images/logo_mallorca.png" type="image/x-icon" />
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

</head>

<body>
    <!-- navbar-->
    <script src="js/menu.js"></script>
    <!-- navbar-->
    <main class="bd-masthead pt-5" id="content" role="main">
        <div class="container align-items-center">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-8 order-md-1 text-center text-md-left pr-md-5">
                    <h1 class="mb-3 bd-text-purple-bright">Mallorca</h1>
                    <p class="lead">
                        Emergiendo sobre el Mediterráneo como un pedazo del paraíso,
                        Mallorca es una isla con más de 500 kilómetros de costa que se muestran en forma de
                        maravillosas
                        calas
                        y playas de aguas de color turquesa que hacen que resulte imposible no caer rendido ante sus
                        encantos.
                    </p>

                </div>
            </div>
        </div>
    </main>

    <div class="container mt-5 mb-5">
        <div class="row justify-content-center text-center">
            <a id="bqv" class="link col-lg-3 col-md-6 opcion flex-column qv justify-content-center text-center "
                href="/html/pagina2.html">
                <img id="iqv" class="icono" src="/images/icono/QueVer.png">
                <span id="tqv">QUE VER</span>
            </a>
            <a id="bqc" class="link col-lg-3 col-md-6 opcion flex-column justify-content text-center"
                href="/html/comida.html">
                <img id="iqc" class="icono" src="/images/icono/QueComer.png">
                <span id="tqc">QUE COMER</span></a>
            <a id="bdi" class="link col-lg-3 col-md-6 opcion flex-column justify-content-center text-center"
                href="/html/hoteles.html">
                <img id="idi" class="icono" src="/images/icono/DondeDormir.png">
                <span id="tdi">DONDE DORMIR</span>
            </a>
            <a id="bdr" class="link col-lg-3 col-md-6 opcion flex-column justify-content-center text-center"
                href="/html/menu3.html">
                <img id="idr" class="icono" src="/images/icono/descubre.png">
                <span id="tdr">DESCUBRE</span>
            </a>
            <a id="bhr" class="link col-lg-3 col-md-6 opcion flex-column justify-content-center text-center"
                href="/html/formulario.html">
                <img id="ihr" class="icono" src="/images/icono/Reservar.png">
                <span id="thr">HACER RESERVA</span>
            </a>
            <a id="bus" class="link col-lg-3 col-md-6 opcion flex-column justify-content-center text-center"
                href="#transportes">
                <img id="busi" class="icono" src="/images/icono/Bus.png">
                <span id="bust">TRANSPORTE</span>
            </a>

        </div>





        <div class="container mt-5 mb-5 justify-content-center">
            <h2 class="mt-5 mb-5 text-center">Turismo en Mallorca</h2>
            <div class="row justify-content-center text-center">
                <!-- Tarjeta 1 -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">¿Por qué visitar Mallorca?</h5>
                            <p class="card-text">Mallorca es una isla con alma, un destino con una importante historia
                                que nos cuenta a través de sus museos y monumentos. Mallorca destila cultura y tradición
                                y ofrece la posibilidad de sorprenderse descubriendo sus efervescentes ciudades que
                                contrastan con la tranquilidad de sus pueblos.</p>
                            <img src="/images/paisaje.png" class="img-fluid rounded-5" alt="...">
                        </div>
                    </div>
                </div>

                <!-- Tarjeta 2 -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Cómo organizar el viaje a Mallorca</h5>
                            <p class="card-text">Nuestra guía de Mallorca os ayudará a obtener toda la información
                                necesaria
                                antes del viaje para que una vez que estéis allí solo tengáis que dedicaros a disfrutar.
                                Lo más
                                recomendable para conocer Mallorca es comenzar leyendo sobre la historia de la isla y la
                                información práctica que os será de utilidad durante el viaje.</p>
                            <img src="/images/planificar.png" class="img-fluid rounded-5" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <ul class="listrans" id="transportes">
            <h1>Formas de moverse</h1>
            <details open>
                <summary>
                    Autobús
                </summary>
                <p>
                    Los autobuses de Mallorca son la opción más económica para moverse por la isla. Si no disponéis de
                    coche de alquiler, podéis utilizar los autobuses para desplazaros a través de gran parte de los
                    pueblos, ciudades, playas y calas de la isla.
                </p>
            </details>

            <details>
                <summary>Coche de alquiler</summary>
                <p>
                    Alquilar un coche en Mallorca es una de las mejores opciones para desplazarse por la isla. Gracias a
                    la geografía de Mallorca podréis visitar todos sus rincones de una manera cómoda y sencilla.
                </p>
            </details>

            <details>
                <summary>Taxis</summary>
                <p>
                    Los taxis en Mallorca son una buena forma para desplazarse con comodidad por ciudades como Palma,
                    pero para moverse a través del resto de la isla es recomendable hacerlo en autobús o bien utilizando
                    un coche de alquiler.
                </p>
            </details>

            <details>
                <summary>Ferry</summary>
                <p>
                    El ferry de Mallorca es uno de los transportes más utilizados en la isla para desplazarse hasta
                    pequeñas playas y calas. Si no se dispone de un coche de alquiler, es una de las mejores opciones
                    para visitar algunos lugares de la isla.
                </p>
            </details>

            <details>
                <summary>Autobús turístico</summary>
                <p>
                    El autobús turístico de Palma de Mallorca es una de las mejores maneras de descubrir los principales
                    monumentos y atracciones de la ciudad. Desde este vehículo podréis tener una vista privilegiada de
                    la ciudad durante todo el recorrido.
                </p>
            </details>

            <details>
                <summary>Metro de Palma de Mallorca</summary>
                <p>
                    El metro de Palma es un sistema rápido y eficaz para moverse no solo por la capital de Mallorca,
                    sino que también resulta una opción a tener en cuenta si pensáis desplazaros hasta otros puntos más
                    alejados de la isla.
                </p>
            </details>


            <div class="container row justify-content-center mt-5 mb-5">
                <iframe class="video" src="https://www.youtube.com/embed/PzsH4tQjqoI"
                    title="Sube y déjate llevar · 1912 · FERROCARRIL DE SÓLLER" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <script src="/js/guia.js"></script>
            <script src="/js/footer.js"></script>
            <script src="/js/bootstrap.bundle.min.js"></script>

</body>

</html>