<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mallorca</title>
    <link rel="shortcut icon" href="/images/logo_mallorca.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link href="/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/comida.css">
</head>

<body>
    <script src="/js/menu.js"></script>
    <main class="bd-masthead pt-5" id="content" role="main">
        <div class="container align-items-center">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-8 order-md-1 text-center text-md-left pr-md-5">
                    <h1 class="mb-3 bd-text-purple-bright">Dónde alojarse en Mallorca</h1>
                    <p class="lead">
                        Con una amplia variedad de opciones de alojamiento y <b>una de las ofertas hoteleras más
                            interesantes de toda la isla</b>, Mallorca es un destino perfecto para tus vacaciones.
                    </p>
                    <p class="lead mb-4">
                        Descubre los mejores <b>hoteles y zonas para hospedarte</b> en <b>Mallorca</b>.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <div class="container text-center my-5">
        <div class="row mx-auto my-auto justify-content-center">
            <div id="hotelCarousel" class="carousel slide" data-bs-interval="false">
                <h2 class="font-weight-light mb-3">Hoteles Destacados</h2>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="col-md-3">
                            <div class="card">
                                <img src="/images/hoteles/hotel-playa-paradise.jpg" class="card-img-top"
                                    alt="Hotel Playa Paradise">
                                <div class="card-body">
                                    <h5 class="card-title">Hotel Playa Paradise</h5>
                                    <p class="hover-text">Un lujoso hotel en primera línea de playa en la bahía de
                                        Palma, con impresionantes vistas al mar y comodidades de primera clase.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-3">
                            <div class="card">
                                <img src="/images/hoteles/hotel-montaña-mallorca.avif" class="card-img-top"
                                    alt="Hotel Montaña Mallorca">
                                <div class="card-body">
                                    <h5 class="card-title">Hotel Montaña Mallorca</h5>
                                    <p class="hover-text">Un encantador hotel de montaña en el corazón de Mallorca,
                                        perfecto para los amantes de la naturaleza y el senderismo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-3">
                            <div class="card">
                                <img src="/images/hoteles/hotel-lujo-mallorca.jpg" class="card-img-top"
                                    alt="Hotel de Lujo Mallorca">
                                <div class="card-body">
                                    <h5 class="card-title">Hotel de Lujo Mallorca</h5>
                                    <p class="hover-text">Un exclusivo hotel de lujo en la costa oeste de Mallorca, con
                                        servicios de alta gama y vistas panorámicas al mar.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-3">
                            <div class="card">
                                <img src="/images/hoteles/hotel-boutique.jpg" class="card-img-top" alt="Hotel Boutique">
                                <div class="card-body">
                                    <h5 class="card-title">Hotel Boutique</h5>
                                    <p class="hover-text">Un hotel boutique con un diseño elegante y una ubicación
                                        céntrica en Palma, ideal para una estancia con estilo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#hotelCarousel" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon bg-dark border border-dark rounded-circle"
                        aria-hidden="true"></span>
                </a>
                <a class="carousel-control-next" href="#hotelCarousel" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon bg-dark border border-dark rounded-circle"
                        aria-hidden="true"></span>
                </a>
            </div>
        </div>
    </div>
    <div class="container text-center mt-2 mb-5">
        <div class="row mx-auto my-auto justify-content-center">
            <div id="roomCarousel" class="carousel slide" data-bs-interval="false">
                <h2 class="font-weight-light mb-3">Habitaciones al Estilo Airbnb</h2>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="col-md-3">
                            <div class="card">
                                <img src="/images/hoteles/room-beachfront.jpg" class="card-img-top"
                                    alt="Habitación en la Playa">
                                <div class="card-body">
                                    <h5 class="card-title">Habitación en la Playa</h5>
                                    <p class="hover-text">Una habitación acogedora con vistas a la playa, ideal para una
                                        escapada
                                        romántica.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-3">
                            <div class="card">
                                <img src="/images/hoteles/room-mountain-view.avif" class="card-img-top"
                                    alt="Habitación con Vista a la Montaña">
                                <div class="card-body">
                                    <h5 class="card-title">Habitación con Vista a la Montaña</h5>
                                    <p class="hover-text">Una habitación con impresionantes vistas a las montañas,
                                        perfecta para
                                        los amantes de la naturaleza.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-3">
                            <div class="card">
                                <img src="/images/hoteles/room-city-center.jpeg" class="card-img-top"
                                    alt="Habitación en el Centro de la Ciudad">
                                <div class="card-body">
                                    <h5 class="card-title">Habitación en el Centro de la Ciudad</h5>
                                    <p class="hover-text">Una habitación céntrica con fácil acceso a las atracciones de
                                        la ciudad.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#roomCarousel" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon bg-dark border border-dark rounded-circle"
                        aria-hidden="true"></span>
                </a>
                <a class="carousel-control-next" href="#roomCarousel" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon bg-dark border border-dark rounded-circle"
                        aria-hidden="true"></span>
                </a>
            </div>
        </div>
    </div>
    <script src="/js/footer.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/slider.js">

    </script>

</body>

</html>